﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SlidePuzzle", "SlidePuzzle.csproj", "{3B83EE94-61FF-4DD2-A2DB-CACEB37DD97A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B83EE94-61FF-4DD2-A2DB-CACEB37DD97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B83EE94-61FF-4DD2-A2DB-CACEB37DD97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B83EE94-61FF-4DD2-A2DB-CACEB37DD97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B83EE94-61FF-4DD2-A2DB-CACEB37DD97A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
